<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Running your first backup</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="rsyncbackup: User's Manual"><link rel="up" href="index.html" title="rsyncbackup: User's Manual"><link rel="prev" href="ar01s05.html" title="5.&nbsp;Configuration files"><link rel="next" href="ar01s07.html" title="7.&nbsp;Scheduling backup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Running your first backup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e442"></a>6.&nbsp;Running your first backup</h2></div></div></div><p>After you have finished your configuration files you can use the configuration debug option of rsyncbackup, enabled by using the <code class="literal">-d</code> option. This shows all combinations of sources and destinations for a backup set. In example, I want to check my daily backup settings, so I run <span><strong class="command">rsyncbackup -d -s daily</strong></span> which produces the following output:</p><pre class="screen">
BACKUPSET:daily
Backup set 1    documents               to              ipod
Backup set 2    documents               to              media-backup
Backup set 3    home-backupconf         to              ipod
Backup set 4    home-backupconf         to              media-backup
Backup set 5    home-bin                to              ipod
Backup set 6    home-bin                to              media-backup
Backup set 7    home-dot-ssh            to              ipod
Backup set 8    home-dot-ssh            to              media-backup
Backup set 9    library-appsup          to              ipod
Backup set 10   library-appsup          to              media-backup
Backup set 11   library-prefs           to              ipod
Backup set 12   library-prefs           to              media-backup
Backup set 13   sites           to              ipod
Backup set 14   sites           to              media-backup</pre><p>Using the verbosity option (<code class="literal">-v</code>) you can get more info. Running <span><strong class="command">rsyncbackup -v -d -s daily</strong></span> produces this:</p><pre class="screen">
PATH DIR:/Users/andrs/backup/
LOG DIR:/Users/andrs/backup/logs
CONFIG_FILE:/Users/andrs/backup/config.conf
SOURCE FILE:/Users/andrs/backup/sources.conf

Backup set 1    documents               to              ipod
Source dir      : /Users/andrs/Documents
Destination dir : /Volumes/iPodAndreas/Backup/
All options     : --stats -Htr --whole-file -lp
All conditions  : test -d /Volumes/iPodAndreas/Backup true

Backup set 2    documents               to              media-backup
Source dir      : /Users/andrs/Documents
Destination dir : andrs@192.168.1.22:/Volumes/Backup/rsync/Snow
All options     : --stats -Htr --bwlimit=300 --rsh="ssh -i /Users/andrs/.ssh/insecure-ibook -l andrs" -lp
All conditions  : traceroute -m 2 192.168.1.22 true

[..snipp..]
    </pre><p>Version 0.2 has a new verbosity option to show even more info (<code class="filename">-vv</code>). Entering <span><strong class="command">rsyncbackup -vv -d -s daily</strong></span> displays:</p><pre class="screen">
PATH DIR:/Users/andrs/backup/
LOG DIR:/Users/andrs/backup/logs
CONFIG_FILE:/Users/andrs/backup/config.conf
SOURCE FILE:/Users/andrs/backup/sources.conf

Backup set 1    documents               to              ipod
Source          : documents
Source dir      : /Users/andrs/Documents
Source opts     : -lp
Source cond     : true
Destination     : ipod
Destination dir : /Volumes/iPodAndreas/Backup/
Destination opts: --whole-file
Destination cond: test -d /Volumes/iPodAndreas/Backup
Config options  : --stats -Htr
All options     : --stats -Htr --whole-file -lp
All conditions  : test -d /Volumes/iPodAndreas/Backup true

[..snipp..]
</pre><p>When everything looks good, you are ready to go for your first backup! If you are feeling paranoid you can add <code class="literal">--dry-run</code> in your <code class="filename">config.conf</code> file. Then rsync will execute without copying any data. Type rsyncbackup on the command line with the backup set's source file as parameter like this: <span><strong class="command">rsyncbackup -b -s daily </strong></span>. The <code class="literal">-b</code> options tells rsyncbackup to actually do a backup. Use the name of the source configuration file <span class="emphasis"><em>only</em></span>, not the full path as rsyncbackup looks for the file in <code class="filename">~/backup/</code>. The output from the backup script can be controlled with the verbosity options. Normal output shows which backupset it is doing right now and how much time it took. Adding <code class="literal">-v</code> will cause rsyncbackup to output the exact rsync command used to backup. The first time you backup may take very long time. Later backups will be much faster since only changes are transferred. After the script has finished, check your destination folders and make sure that files are backed up properly. From version 0.3, rsyncbackup have an option to show statistics on disk usage for the different source and destinations. The option is <code class="literal">--stats</code> and will output something similar to this:</p><pre class="screen">
[andrs@Snow:~]$ rsyncbackup --stats
--- Statistics ---
Sun May  2 02:33:39 2004
Source [bilder]
3.1G    /Users/andrs/Pictures/iPhoto Library/
Source [documents]
2.4G    /Users/andrs/Documents
Source [home-backupconf]
448K    /Users/andrs/backup
Source [home-bin]
176K    /Users/andrs/bin
Source [home-dot-ssh]
 80K    /Users/andrs/.ssh
Source [library-appsup]
170M    /Users/andrs/Library/Application Support
Source [library-prefs]
434M    /Users/andrs/Library/Preferences
Source [sites]
 17M    /Users/andrs/Sites
Source [web-erlang-rsyncbackup]
 48K    /Users/andrs/Sites/rsyncbackup/
Destination [media-backup]
2.8G    /Volumes/Backup/rsync/Snow/
Destination [media-backup-incr]
 13M    /Volumes/Backup/rsync/Snow-incr/
Destination [media-iphoto]
3.1G    /Volumes/Media/iPhoto/  
</pre><p>Then you are ready to schedule some backups.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Configuration files&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Scheduling backup</td></tr></table></div></body></html>