# Default backup set
[default]
home-bin,home-dot-ssh,home-backupconf|ipod,media-backup|true|
library-prefs,library-appsup|ipod,media-backup|true|

# Daily backup runs at 6:45 11:45 15:45 19:45
[daily]
documents|ipod-incr|true|--progress
sites|ipod|true|--progress

# Daily backup runs at 05:30
[nightly]
documents|media-backup-incr|true|--progress
sites|ipod,media-backup|true|
bilder|media-iphoto|true|--progress

# Weekly backup runs at 04:30 every Sunday..
[weekly]
documents,sites|ipod,media-backup-incr|true|
bilder|media-iphoto|true|
