#################
# DESTINATIONS
#################

# This file includes all destinations
# Syntax:
# tag|path|conditionalShellCode|rsyncoptions
# path can be
#  local:path
#    or
#  ssh[key=keyfilename]:user@host:remotepath
#    or
#  rsync[key=passwordfile]:user@host:remotemodule


# Below are some example you can get inspiration from :
#ipod|local:/Volumes/iPodAndreas/Backup/|test -d /Volumes/iPodAndreas/Backup/live/|--whole-file
#ipod-incr|local[incremental=6]:/Volumes/iPodAndreas/Backup/|test -d /Volumes/iPodAndreas/Backup/|--whole-file

#remote-backup|rsync[key=.rsyncpasswd,port=873]:andrs@rsync.example.com:modulename/|true|

#media-iphoto|ssh[key=insecure-ibook]:hanne@192.168.1.22:/Volumes/Media/iPhoto|traceroute -m 2 192.168.1.22|

#media-backup|ssh[incremental=0,key=insecure-ibook]:andrs@192.168.1.22:/Volumes/Backup/rsync/Snow|traceroute -m 2 192.168.1.22|
#media-backup-incr|ssh[incremental=4,key=insecure-ibook,tag=increment]:andrs@192.168.1.22:/Volumes/Backup/rsync/Snow-incr|traceroute -m 2 192.168.1.22|