##################
# SOURCE FILE
##################

# This file includes all sources
# Syntax:
# tag|path|conditionalShellCode|rsyncoptions

#home-bin|local:/Users/andrs/bin|true|-lp
#home-dot-ssh|local:/Users/andrs/.ssh|true|-lp
#home-backupconf|local:/Users/andrs/backup|true|-lp
#library-prefs|local:/Users/andrs/Library/Preferences|true|-lp
#library-appsup|local:/Users/andrs/Library/Application Support|true|-lp
#documents|local:/Users/andrs/Documents|true|-lp
#bilder|local:/Users/andrs/Pictures/iPhoto Library/|true|-a
#sites|local:/Users/andrs/Sites|true|-lp
